<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bH7-wb-PnC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CsJ-LV-Shv">
            <objects>
                <viewController id="bH7-wb-PnC" customClass="ViewController" customModule="Routesetting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S62-aQ-w2p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-Jc-4G3" userLabel="wallImage">
                                <rect key="frame" x="0.0" y="102" width="393" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fcf-sA-w3F" appends="YES" id="oQV-6A-V1S"/>
                                    <outletCollection property="gestureRecognizers" destination="tTo-Wi-Kdc" appends="YES" id="pGJ-tI-s1k"/>
                                    <outletCollection property="gestureRecognizers" destination="D65-7I-cL1" appends="YES" id="R6L-gv-nui"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-q4-Uel">
                                <rect key="frame" x="288" y="59" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Holds"/>
                                <connections>
                                    <action selector="addHoldsButtonTapped:" destination="bH7-wb-PnC" eventType="touchUpInside" id="8bV-UA-BQS"/>
                                    <outletCollection property="gestureRecognizers" destination="uXw-cU-hGB" appends="YES" id="2TV-tB-p0R"/>
                                    <segue destination="jpp-dm-VlN" kind="push" identifier="toHoldSelection" customClass="FadeSegue" customModule="Routesetting" customModuleProvider="target" id="gWz-ug-NcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-fG-Sko">
                                <rect key="frame" x="0.0" y="59" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Wall"/>
                                <connections>
                                    <action selector="addWallButtonTapped:" destination="bH7-wb-PnC" eventType="touchUpInside" id="fBq-lD-LX7"/>
                                    <outletCollection property="gestureRecognizers" destination="uXw-cU-hGB" appends="YES" id="zXx-xb-qBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgn-vJ-0eo"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCB-rG-Z2N"/>
                    <connections>
                        <outlet property="addHolds" destination="Tbv-q4-Uel" id="3Y4-Rw-ypu"/>
                        <outlet property="wallImage" destination="zSz-Jc-4G3" id="2Bm-6e-A1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-Rs-oH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="fcf-sA-w3F"/>
                <rotationGestureRecognizer id="tTo-Wi-Kdc"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="D65-7I-cL1"/>
                <tapGestureRecognizer id="uXw-cU-hGB"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="115.49295774647888"/>
        </scene>
        <!--HoldSelectionViewController-->
        <scene sceneID="imm-6b-W31">
            <objects>
                <viewController id="jpp-dm-VlN" userLabel="HoldSelectionViewController" customClass="HoldSelectionView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqk-OR-SHg" customClass="HoldSelectionView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-eo-80S" userLabel="holdView" customClass="HoldCollectionView" customModule="Routesetting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZ3-ZE-HAY">
                                    <size key="itemSize" width="150" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HoldCell" id="l2p-im-q2y" userLabel="HoldCell" customClass="HoldCell" customModule="Routesetting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2iM-TL-axs" userLabel="holdView" customClass="HoldCell" customModule="Routesetting" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="157"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jpp-dm-VlN" id="xeD-F0-4FV"/>
                                    <outlet property="delegate" destination="jpp-dm-VlN" id="bj1-4T-UUa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsN-7i-l4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xRe-06-RFM" appends="YES" id="0aD-fA-FeT"/>
                            <outletCollection property="gestureRecognizers" destination="vt6-Xd-Au9" appends="YES" id="LdE-Kz-oAM"/>
                            <outletCollection property="gestureRecognizers" destination="Afm-R9-qkh" appends="YES" id="i3q-7g-F86"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yYY-1u-ZmD"/>
                    <connections>
                        <outlet property="collectionView" destination="pCv-eo-80S" id="tCI-sK-uPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrY-4l-kls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xRe-06-RFM"/>
                <pinchGestureRecognizer id="vt6-Xd-Au9"/>
                <tapGestureRecognizer id="Ilt-L3-uwd"/>
                <rotationGestureRecognizer id="Afm-R9-qkh"/>
            </objects>
            <point key="canvasLocation" x="3038.9312977099235" y="36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snJ-6M-G5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52q-NG-gHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNZ-gS-pJd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uXw-cU-hGB" appends="YES" id="937-sR-3MA"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bH7-wb-PnC" kind="relationship" relationship="rootViewController" id="4vP-nK-WOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwq-kQ-dSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="115.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
